<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Snake Game 🐍" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/images/snake.png" />
    <meta property="og:image:width" content="250" />
    <meta property="og:image:height" content="250" />
    <meta
      property="og:description"
      content="Emabrk on a thrilling journey through the world of our snake game adventure! Relive the nostalgia of the classic snake game, The player must keep the snake from colliding with both other obstacles and itself, which gets harder as the snake lengthens, Eat the food but don’t hit the walls or your own tail!"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/images/snake.png"
    />
    <title>Snake Game</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/swiped-events/1.1.7/swiped-events.min.js"
      integrity="sha512-q2rGCiN6EL2X7aJwVzSD6E0GbpfcGSjipdpZ12lqArQfSMb/LTDXlSFZLrohrSanuRk2/oP96lb14NNgPCAZPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2 id="game-title">Snake Game <span>🐍</span></h2>
    <div id="msg">Press space to pause or continue</div>

    <div class="container">
      <div class="header">
        <div id="score">Score : <span id="score-value">0</span></div>
        <div>
          <i id="mute-icon" onclick="toggleMute()" class="fa fa-volume-up"></i>
        </div>
      </div>

      <canvas id="game-board" width="500" height="500"></canvas>
    </div>

    <div class="footer">
      <div>&copy;</div>
      <div>shakthi.gamers-paradise.com</div>
    </div>
    <div class="footer-2">
      <div class="typewriter">Shakthi N R</div>
      <div>
        <span class="type">
          <span>
            <span>a full stack web developer</span>
            <span>a javascript enthusiastic </span>
            <span>creating digital poetry with js</span>
          </span>
        </span>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
